<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Volar</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/olive.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <!-- Page Wrapper -->
    <div id="page" class="animsition equal" data-loader-type="loader2" data-page-loader-text="Volar" data-animsition-in="zoom-in" data-animsition-out="fade-out-up-sm" style="transform-origin: 50% 50vh;">
        <div id="top"></div>
        <!-- Home Section -->
        <section id="home-section" class="home-section half-height">
            <div id="owl-hs-slider" class="owl-hs-slider half-height parallax-hero owl-carousel carousel dots-over in-page-scroll" data-top="transform: translate3d(0px, 0px, 0px)" data-top-bottom="transform: translate3d(0px, -200px, 0px)" data-anchor-target="#home-section">
                <div class="owl-hs-slide hs-content video-background overlay" data-vide-bg="mp4: video/fly, webm: video/fly, ogv: video/fly, poster: video/fly" data-vide-options="position: 50% 50%">
                    <div class="hs-content-inner">
                        <div class="init-animation-2 delay0-2s">
                            <h1 class="hs-text-12 font-second "><span>flow</span> with the surf</h1>
                        </div>
                        <div class="inline-block margin-top-30 padding-top-10 init-animation-2 delay0-6s">
                            <a href="#about-section" class="btn btn-animated btn-split btn-transparent-white ripple-alone" data-text="see the works"><span>ready?</span></a>
                        </div>
                    </div>
                </div>
                <div class="owl-hs-slide owl-hs-slide-02 hs-content overlay">
                    <div class="hs-content-inner">
                        <div>
                            <h1 class="hs-text-4 font-second padding-bottom-10">elegant design</h1>
                        </div>
                        <div class="">
                            <p class="hs-text-6 font-second padding-top-20 ">feel the breeze, discover your soul, touch the sky </p>
                        </div>
                        <div class="inline-block margin-top-10 padding-top-10 padding-right-sm-10">
                            <a href="https://www.youtube.com/watch?v=3FaVQcEjHUc" class="btn btn-animated btn-split btn-white-transparent ripple-alone lightbox" data-text="whatch the show"><span class="btn-icon icon ci-icon-uniE854"></span></a>
                        </div>
                        <div class="inline-block margin-top-10 padding-top-10 padding-left-sm-10">
                            <a href="#about-section" class="btn btn-animated btn-split btn-white-transparent ripple-alone" data-text="see the works"><span>ready?</span></a>
                        </div>
                    </div>
                </div>
                <div class="owl-hs-slide owl-hs-slide-03 hs-content overlay">
                    <div class="hs-content-inner">
                        <div class="padding-bottom-10 padding-bottom-xs-20">
                            <h1 class="hs-text-10 font-second">try the beauty</h1>
                        </div>
                        <div class="padding-bottom-xs-20">
                            <p class="hs-text-detail">elegent, smooth, lightweight</p>
                        </div>
                        <div class="padding-top-sm-50">
                            <a href="#portfolio-section" class="btn btn-animated btn-split btn-transparent-white ripple-alone" data-text="see our works"><span>see our works</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Home Section -->
        <!-- Navbar -->
        <div class="position-relative">
            <!-- sticky: 1) remove"transp-nav" class, add class="sticky-navbar" to #nav-wrapper | 2) remove navbar-fixed-top class from #nav [and navbar-transparent class too] -->
            <div id="nav-wrapper" class="sticky-navbar">
                <nav id="nav" class="navbar navbar-default ripple-group-parent init-animation-5" role="navigation">
                    <!-- progressbar -->
                    <div id="scroll-progressbar" class="scroll-progressbar">
                        <div>
                            <span class="scroll-shadow"></span>
                        </div>
                    </div>
                    <div class="container in-page-scroll">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" id="animated-navicon" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand ripple-group" href="#top">
                                <div class="navbar-logo pull-left">
                                    <img src="http://placehold.it/100x40" alt="logo" />
                                </div>
                                <p class="pull-left font-second">volar</p>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right cl-effect-5">
                                <li>
                                    <a class="ripple-group" href="#top">
                                        <span data-hover="home">home</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="#about-section">
                                        <span data-hover="about">about</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="#services-section">
                                        <span data-hover="services">services</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="#portfolio-section">
                                        <span data-hover="portfolio">portfolio</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="#team-section">
                                        <span data-hover="team">team</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="#process-section">
                                        <span data-hover="process">process</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group animsition-link" href="blog.html">
                                        <span data-hover="blog">blog</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="#contact-section">
                                        <span data-hover="contact">contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </div>
        </div>
        <!--/ End Navbar -->
        <div id="page-2">
            <!-- About Section -->
            <section id="about-section" class="about-section section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            first you should know
                        </div>
                        <div>
                            <h2 class="section-title-heading">about <span>the studio</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 wow fadeInUp margin-bottom-xs-40">
                            <blockquote class=" about-quote wow fadeInUp" data-wow-delay="0s">
                                <p>"We are a new creative studuio. veritatis, eosquiso uam asperi oresipsum itaque dignissimos reprehen derit. non quos ratione ipsa facilisis."</p>
                                <footer class="">john doe
                                </footer>
                            </blockquote>
                            <p class="section-text wow fadeInUp" data-wow-delay=".3s">Provident saepe deserunt, accusamus quiatetur, mollitia fugit sedar itectoia samus one ipsa facilisis eot.</p>
                        </div>
                        <!--/.col -->
                        <div id="skillbars" class="skillbars col-sm-6">
                            <div class="skillbar-container wow fadeInUp animated" data-wow-delay="0s">
                                <p class="skillbar-title">Branding
                                    <span>54%</span>
                                </p>
                                <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                <div class="skillbar">
                                    <div class="skillbar-bar" data-percent="54%"></div>
                                </div>
                            </div>
                            <!--/ End Skill Bar -->
                            <div class="skillbar-container wow fadeInUp animated" data-wow-delay=".3s">
                                <p class="skillbar-title">graphic design
                                    <span>74%</span>
                                </p>
                                <div class="skillbar">
                                    <div class="skillbar-bar delay0-4s" data-percent="74%"></div>
                                </div>
                            </div>
                            <!--/ End Skill Bar -->
                            <div class="skillbar-container wow fadeInUp animated" data-wow-delay=".6s">
                                <p class="skillbar-title">motion graphic
                                    <span>63%</span>
                                </p>
                                <div class="skillbar">
                                    <div class="skillbar-bar delay0-8s" data-percent="63%"></div>
                                </div>
                            </div>
                            <!--/ End Skill Bar -->
                        </div>
                        <!--/.col -->
                    </div>
                    <!--/.row -->
                </div>
                <!--/.container -->
            </section>
            <!--/ End About Section -->
            <hr />
            <!-- Facts Section -->
            <div id="facts-section" class="facts-section text-center font-second small-section">
                <div class="container">
                    <div class="row">
                        <!-- Fact Item -->
                        <div class="col-sm-3 fact-item col-xs-6 margin-bottom-xs-40">
                            <div class="fact-number">
                                <p class="counter">258</p>
                            </div>
                            <div class="fact-text">
                                <p>apps created</p>
                            </div>
                        </div>
                        <!--/ End Fact Item -->
                        <div class="fact-item col-sm-3 col-xs-6 margin-bottom-xs-40">
                            <div class="fact-number">
                                <p class="counter">1436</p>
                            </div>
                            <div class="fact-text">
                                <p>active users</p>
                            </div>
                        </div>
                        <!--/ End Fact Item -->
                        <div class="fact-item col-sm-3 col-xs-6">
                            <div class="fact-number">
                                <p class="counter">27</p>
                            </div>
                            <div class="fact-text">
                                <p>Monthly events</p>
                            </div>
                        </div>
                        <!--/ End Fact Item -->
                        <div class="fact-item col-sm-3 col-xs-6">
                            <div class="fact-number">
                                <p class="counter">315</p>
                            </div>
                            <div class="fact-text">
                                <p>Heart beats</p>
                            </div>
                        </div>
                        <!--/ End Fact Item -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!--/ End Facts Section -->
            <hr />
            <!-- Services Section -->
            <section id="services-section" class="services-section section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            well covered and efficient
                        </div>
                        <div>
                            <h1 class="section-title-heading"><span>services</span> provided</h1>
                        </div>
                    </div>
                    <div class="services-section-items padding-top-sm-10 row">
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpLeftScale">
                            <div class="services-section-item-icon">
                                <i class="icon-laptop"></i>
                            </div>
                            <h4 class="services-item-title font-second">web design</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et.</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpScale">
                            <div class="services-section-item-icon">
                                <i class="icon-lightbulb"></i>
                            </div>
                            <h4 class="services-item-title font-second">branding</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et..</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-video"></i>
                            </div>
                            <h4 class="services-item-title font-second">motion</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et..</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpLeftScale">
                            <div class="services-section-item-icon">
                                <i class="icon-flag"></i>
                            </div>
                            <h4 class="services-item-title font-second">illustration</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et..</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpScale">
                            <div class="services-section-item-icon">
                                <i class="icon-camera"></i>
                            </div>
                            <h4 class="services-item-title font-second">photography</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et..</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        <div class="services-section-item col-sm-4 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-strategy"></i>
                            </div>
                            <h4 class="services-item-title font-second">flying</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et..</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                    </div>
                    <!--/.row -->
                </div>
                <!--/.container -->
            </section>
            <!--/ End Services Section -->
            <hr />
            <!--Start Works Section -->
            <section id="portfolio-section" class="portfolio-section section text-center no-padding-bottom">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            check it out
                        </div>
                        <div>
                            <h1 class="section-title-heading">our <span>portfolio</span></h1>
                        </div>
                    </div>
                    <!-- Start Works Buttons -->
                    <div id="portfolio-filters" class="portfolio-filters margin-top-20 ripple-group-parent wow fadeIn" data-wow-offset="100" data-wow-delay=".1s">
                        <a class="btn btn-animated btn-split ripple-group" data-text="all works" data-filter="*">
                            <span class="btn-icon icon-tools"></span>
                        </a>
                        <span class="btn-seperator">|</span>
                        <a class="btn btn-animated btn-split ripple-group" data-text="web design" data-filter=".web-design">
                            <span class="btn-icon icon-browser"></span>
                        </a>
                        <span class="btn-seperator">|</span>
                        <a class="btn btn-animated btn-split ripple-group" data-text="video" data-filter=".video">
                            <span class="btn-icon icon-video"></span>
                        </a>
                        <span class="btn-seperator">|</span>
                        <a class="btn btn-animated btn-split ripple-group" data-text="photo" data-filter=".photo">
                            <span class="btn-icon icon-camera"></span>
                        </a>
                    </div>
                    <!--/ End Works Buttons -->
                </div>
                <!-- /.container -->
                <!-- Works Items -->
                <ul id="portfolio-container" class="portfolio-container masonry colored-mask clearlist row portfolio-hover-effect">
                    <li class="portfolio-item photo video col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="http://placehold.it/400x260" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">sweet nicky</h3>
                            <div class="portfolio-item-detail">
                                <p>apiente accusantium fugiat</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work01_lg.jpg" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/work01_lg@2x.jpg"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item video col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="http://placehold.it/400x360" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">free alan</h3>
                            <div class="portfolio-item-detail">
                                <p>Nihil odio ipsa fugiat</p>
                                <!-- LightBox Button -->
                                <a href="https://www.youtube.com/watch?v=3FaVQcEjHUc" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item video col-sm-6 col-md-3 col-xs-12">
                        <div class="video-work">
                            <div class="video-background" data-vide-bg="mp4: img/portfolio/work03, webm: img/portfolio/work03, ogv: img/portfolio/work03, poster: img/portfolio/work03" data-vide-options="position: 50% 90%"></div>
                        </div>
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/video-work.png" alt="portfolio video work">
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">nice lilly</h3>
                            <div class="portfolio-item-detail">
                                <p>Sit amet, consectetur adipi.</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work03.mp4" data-lightbox-type="iframe" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item web-design video col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="http://placehold.it/400x480" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">fresh gump</h3>
                            <div class="portfolio-item-detail">
                                <p>Nobis blanditiis rerum dolor</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work04_lg.jpg" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/work04_lg@2x.jpg"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item photo web-design col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="http://placehold.it/400x460" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">fresh gump</h3>
                            <div class="portfolio-item-detail">
                                <p>Nobis blanditiis rerum dolor</p>
                                <!-- LightBox Button -->
                                <a href="https://vimeo.com/31240369" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item photo web-design col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="http://placehold.it/400x360" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">creative doe</h3>
                            <div class="portfolio-item-detail">
                                <p>Minus voluptate corporis illo</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work06_lg.jpg" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/work06_lg@2x.jpg"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item photo web-design col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="http://placehold.it/400x240" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">creative doe</h3>
                            <div class="portfolio-item-detail">
                                <p>Minus voluptate corporis illo</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work07_lg.jpg" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/work07_lg@2x.jpg"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                </ul>
                <!--/ End Works Items -->
            </section>
            <!--/ End Works Section -->
            <!-- Project Order Section -->
            <div class="project-order-section in-page-scroll small-section text-center">
                <a href="#contact-section" class="btn btn-animated btn-split btn-colored ripple-alone" data-text="Have a Project in Mind?"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let's do it then&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
            </div>
            <!--/ End Project Order Section -->
            <!-- Team Section -->
            <section id="team-section" class="team-section section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section-title">
                                <div class=" section-title-more">
                                    get to know our
                                </div>
                                <div>
                                    <h2 class="section-title-heading"><span>team </span>members</h2>
                                </div>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6 margin-bottom-xs-40">
                            <p class="section-text">Laboriosam quae vel odit dignissimos maxime quis ab nihil sapiente, a, optio accusamus temporibus veniam assumenda gnissimos maxime quiex rerum repudiandae.</p>
                        </div>
                    </div>
                    <!-- /.col -->
                    <!-- /.row -->
                    <!-- Team Items -->
                    <div class="team-items">
                        <!-- Team Carousel -->
                        <div id="team-carousel" class="team-carousel owl-carousel carousel dots-under">
                            <!-- Team Item -->
                            <div class="team-item">
                                <!-- Team Item Image -->
                                <div class="team-item-img">
                                    <img src="http://placehold.it/480x640" alt="team member" />
                                </div>
                                <!--/ End Team Item Imagee -->
                                <!-- Team Item Name -->
                                <div class="team-item-name font-second">
                                    <h4 class="">miranda lawson</h4>
                                    <span>art director</span>
                                </div>
                                <!--/ End Team Item Name -->
                                <!-- Team Item Info -->
                                <div class="team-item-info">
                                    <div class="team-item-text">
                                        <h3 class="font-second">get in <span>touch ..</span></h3>
                                        <p>Spudiandae nesciunt, eosihil praesentium soluta natus eaque..</p>
                                    </div>
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Javascript
                                            <span>54%</span>
                                        </p>
                                        <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                        <div class="skillbar">
                                            <div class="skillbar-bar" data-percent="54%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Ruby
                                            <span>99%</span>
                                        </p>
                                        <div class="skillbar">
                                            <div class="skillbar-bar delay0-2s" data-percent="99%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <ul class="team-item-social clearlist">
                                        <li>
                                            <a href="#." class="fa fa-facebook-square"></a>
                                        </li>
                                        <li>
                                            <a href="#." class=" fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/ End Team Item Info -->
                            </div>
                            <!--/ End Team Item -->
                            <!-- Team Item -->
                            <div class="team-item">
                                <!-- Team Item Image -->
                                <div class="team-item-img">
                                    <img src="http://placehold.it/480x640" alt="team member" />
                                </div>
                                <!--/ End Team Item Image -->
                                <!-- Team Item Name -->
                                <div class="team-item-name font-second">
                                    <h4 class="">Garrus Vakarian</h4>
                                    <span>project manager</span>
                                </div>
                                <!--/ End Team Item Name -->
                                <!-- Team Item Info -->
                                <div class="team-item-info">
                                    <div class="team-item-text">
                                        <h3 class="font-second"><span>love</span> the nature</h3>
                                        <p>Mlestias dicta digre dolorumor ipsum ut aut. Distinctio, inventore!</p>
                                    </div>
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">jQuery
                                            <span>75%</span>
                                        </p>
                                        <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                        <div class="skillbar">
                                            <div class="skillbar-bar" data-percent="75%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">CSS3
                                            <span>90%</span>
                                        </p>
                                        <div class="skillbar">
                                            <div class="skillbar-bar delay0-2s" data-percent="90%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <ul class="team-item-social clearlist">
                                        <li>
                                            <a href="#." class="fa fa-facebook-square"></a>
                                        </li>
                                        <li>
                                            <a href="#." class=" fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-skype"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/ End Item Info -->
                            </div>
                            <!--/ End Team Item -->
                            <!-- Team Item -->
                            <div class="team-item">
                                <!-- Team Item Image -->
                                <div class="team-item-img">
                                    <img src="http://placehold.it/480x640" alt="team member" />
                                </div>
                                <!--/ End Team Item Image -->
                                <!-- Team Item Name -->
                                <div class="team-item-name font-second">
                                    <h4 class="">Steven Hackett</h4>
                                    <span>web designer</span>
                                </div>
                                <!--/ End Team Item Name -->
                                <!-- Team Item Info -->
                                <div class="team-item-info">
                                    <div class="team-item-text">
                                        <h3 class="font-second">Let's <span>roll.</span></h3>
                                        <p>Labore earum ius iure. Placeat tempore optio omnis beatae.</p>
                                    </div>
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Photoshop
                                            <span>81%</span>
                                        </p>
                                        <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                        <div class="skillbar">
                                            <div class="skillbar-bar" data-percent="81%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Illustrator
                                            <span>68%</span>
                                        </p>
                                        <div class="skillbar">
                                            <div class="skillbar-bar delay0-2s" data-percent="68%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <ul class="team-item-social clearlist">
                                        <li>
                                            <a href="#." class=" fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-skype"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/ End Item Info -->
                            </div>
                            <!--/ End Team Item -->
                            <!-- Team Item -->
                            <div class="team-item">
                                <!-- Team Item Image -->
                                <div class="team-item-img">
                                    <img src="http://placehold.it/480x640" alt="team member" />
                                </div>
                                <!--/ End Team Item Image -->
                                <!-- Team Item Name -->
                                <div class="team-item-name font-second">
                                    <h4 class="">Sansa Stark</h4>
                                    <span>Photoshp Expert</span>
                                </div>
                                <!--/ End Team Item Name -->
                                <!-- Team Item Info -->
                                <div class="team-item-info">
                                    <div class="team-item-text">
                                        <h3 class="font-second"><span>believe</span> in yourself - !</h3>
                                        <p>Simos ni nemo veritatis asperiores averienetur rati.</p>
                                    </div>
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Photoshop
                                            <span>99%</span>
                                        </p>
                                        <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                        <div class="skillbar">
                                            <div class="skillbar-bar" data-percent="81%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Illustrator
                                            <span>78%</span>
                                        </p>
                                        <div class="skillbar">
                                            <div class="skillbar-bar delay0-2s" data-percent="68%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <ul class="team-item-social clearlist">
                                        <li>
                                            <a href="#." class="fa fa-facebook-square"></a>
                                        </li>
                                        <li>
                                            <a href="#." class=" fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-skype"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/ End Item Info -->
                            </div>
                            <!--/ End Team Item -->
                            <!-- Team Item -->
                            <div class="team-item">
                                <!-- Team Item Image -->
                                <div class="team-item-img">
                                    <img src="http://placehold.it/480x640" alt="team member" />
                                </div>
                                <!--/ End Team Item Image -->
                                <!-- Team Item Name -->
                                <div class="team-item-name font-second">
                                    <h4 class="">Philip owen</h4>
                                    <span>Sales Manager</span>
                                </div>
                                <!--/ End Team Item Name -->
                                <!-- Team Item Info -->
                                <div class="team-item-info">
                                    <div class="team-item-text">
                                        <h3 class="font-second"><span>Fly</span> with me ..</h3>
                                        <p>Noi nemo veritatis asperiores fimos averienetur rati.</p>
                                    </div>
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Photography
                                            <span>175%</span>
                                        </p>
                                        <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                        <div class="skillbar">
                                            <div class="skillbar-bar" data-percent="81%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">production managment
                                            <span>88%</span>
                                        </p>
                                        <div class="skillbar">
                                            <div class="skillbar-bar delay0-2s" data-percent="68%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <ul class="team-item-social clearlist">
                                        <li>
                                            <a href="#." class="fa fa-facebook-square"></a>
                                        </li>
                                        <li>
                                            <a href="#." class=" fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-skype"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/ End Item Info -->
                            </div>
                            <!--/ End Team Item -->
                        </div>
                        <!--/ End Team Carousel -->
                    </div>
                    <!--/ End Team Items -->
                </div>
                <!-- /.container -->
            </section>
            <!--/ End Team Section -->
            <hr />
            <!-- Process Section -->
            <section id="process-section" class="process-section section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            how is our work
                        </div>
                        <div>
                            <h1 class="section-title-heading"><span>process</span> flow</h1>
                        </div>
                    </div>
                    <div class="position-relative padding-bottom-40 padding-top-100 padding-top-sm-120">
                        <!-- process headers -->
                        <ul class="process-labels font-second">
                            <!-- change [data-active] and list item to a same value -->
                            <li data-que="1" class="process-label-active wow fadeInDown" data-wow-offset="100" data-wow-delay="0s">
                                <i class="icon-layers">
                            <i class="icon-layers icon-shade"></i>
                                </i>
                                <span data-active="digital&nbsp;audit"> digital&nbsp;audit</span>
                            </li>
                            <li data-que="2" class=" wow fadeInDown" data-wow-offset="100" data-wow-delay=".15s">
                                <i class="icon-aperture">
                        <i class="icon-aperture icon-shade"></i>
                                </i>
                                <span data-active="user&nbsp;experience"> user&nbsp;experience</span>
                            </li>
                            <li data-que="3" class=" wow fadeInDown" data-wow-offset="100" data-wow-delay=".3s">
                                <i class="icon-tools">
                            <i class="icon-tools icon-shade"></i>
                                </i>
                                <span data-active="art&nbsp;direction"> art&nbsp;direction</span>
                            </li>
                            <li data-que="4" class=" wow fadeInDown" data-wow-offset="100" data-wow-delay=".45s">
                                <i class="icon-gears">
                            <i class="icon-gears icon-shade"></i>
                                </i>
                                <span data-active="development"> development</span>
                            </li>
                        </ul>
                        <!--/ End process headers -->
                        <!-- process bar -->
                        <div class="line-process-parent">
                            <div class="line-process"></div>
                        </div>
                        <!--/ End process bar -->
                    </div>
                </div>
                <!-- /.container -->
                <!-- process contents -->
                <div id="process" class="process owl-carousel container">
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12 col-sm-6">
                            <p>Quam impedit nisi aliquid veritatis praesentium nesciunt a quia cupiditate repellat doloribus! Illum doloribus, odit consequatur sed minima eius earum qui, corrupti.Maiores amet dignissimos.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <p>Sed minima eius earum qui, corrupti.Maiores amet digni Nisi autem quia ipsum non sint enim pariatur porro sunt totam nobis. explicabo quo aut provident, quod earum doloribus repudiandae.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12 col-sm-6">
                            <p>Quam impedit nisi aliquid veritatis praesentium nesciunt a quia cupiditate repellat doloribus! Illum doloribus, odit consequatur sed minima eius earum qui, corrupti.Maiores amet dignissimos.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <p>Sed minima eius earum qui, corrupti.Maiores amet digni Nisi autem quia ipsum non sint enim pariatur porro sunt totam nobis. explicabo quo aut provident, quod earum doloribus repudiandae.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12 col-sm-6">
                            <p class="">Quam impedit nisi aliquid veritatis praesentium nesciunt a quia cupiditate repellat doloribus! Illum doloribus, odit consequatur sed minima eius earum qui, corrupti.Maiores amet dignissimos.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <p>Sed minima eius earum qui, corrupti.Maiores amet digni Nisi autem quia ipsum non sint enim pariatur porro sunt totam nobis. explicabo quo aut provident, quod earum doloribus repudiandae.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12 col-sm-6">
                            <p class="">Quam impedit nisi aliquid veritatis praesentium nesciunt a quia cupiditate repellat doloribus! Illum doloribus, odit consequatur sed minima eius earum qui, corrupti.Maiores amet dignissimos.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <p class="">Sed minima eius earum qui, corrupti.Maiores amet digni Nisi autem quia ipsum non sint enim pariatur porro sunt totam nobis. explicabo quo aut provident, quod earum doloribus repudiandae.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                </div>
                <!--/ End process contents -->
            </section>
            <!--/ End Process Section -->
            <!-- Clients Testimonials Section -->
            <section id="client-testimonials" class="client-testimonials section  overlay">
                <!-- Parallax Image Background -->
                <div class="parallax-section-bg client-testimonials-bg overlay full-screen" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -25%, 0px)" data-bottom-top="transform: translate3d(0px, -75%, 0px)" data-anchor-target="#client-testimonials"></div>
                <!--/ End Parallax Image Background -->
                <div class="container">
                    <div class="section-title padding-bottom-40">
                        <div class=" section-title-more">
                            hear them out
                        </div>
                        <div>
                            <h1 class="section-title-heading">our <span>clients</span></h1>
                        </div>
                    </div>
                </div>
                <!--/ .container -->
                <div id="testimonials" class="testimonials owl-carousel carousel">
                    <div class="testimo-item">
                        <div class="container">
                            <blockquote>
                                <p>"Aciunt ipsum dolore doloribus eius ad hic quidem. Quaerat ea explicabo, blanditiis laborum ut accusamus velbus eius adhic quidemu mollitia quae."</p>
                                <footer class="">Natalia Oswald
                                    <cite title="Source Title">High point co.</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <!--/ .container -->
                    </div>
                    <!--/ End Testimonials Item -->
                    <div class="testimo-item">
                        <div class="container">
                            <blockquote>
                                <p>"Ratione, iure obcaecati laborum adipisci ipsam illo, accusantium sit, molestiae minima perspiciatis nulla temporibus illum. Molestias totam suscipit sequi, sed optio!offici."</p>
                                <footer class="">Rafael Ando
                                    <cite title="Source Title">raindrop inc.</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <!--/ .container -->
                    </div>
                    <!--/ End Testimonials Item -->
                    <div class="testimo-item">
                        <div class="container">
                            <blockquote>
                                <p>"Illo fuga, enim perspiciatis et aut ad. Earum quidem minima magnam consectetur deserunt sed id amet, doloribus veritatis, eligendi omnis, voluptas illum.molestiae."</p>
                                <footer class="">Johny rich
                                    <cite title="Source Title">ennax studio</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <!--/ .container -->
                    </div>
                    <!--/ End Testimonials Item -->
                </div>
                <!--/ End Testimonials Content -->
            </section>
            <!--/ End Clients Testimonials Section -->
            <!-- Clients Logos -->
            <div class="client-logos small-section">
                <div class="container">
                    <div id="client-logos" class="owl-carousel">
                        <div>
                            <img src="http://placehold.it/200x70" alt="client logo" />
                        </div>
                        <div>
                            <img src="http://placehold.it/200x70" alt="client logo" />
                        </div>
                        <div>
                            <img src="http://placehold.it/200x70" alt="client logo" />
                        </div>
                        <div>
                            <img src="http://placehold.it/200x70" alt="client logo" />
                        </div>
                        <div>
                            <img src="http://placehold.it/200x70" alt="client logo" />
                        </div>
                    </div>
                </div>
                <!--/ .container -->
            </div>
            <!--/ End Clients Logos -->
            <hr />
            <!-- Pricing Section -->
            <section id="pricing-section" class="pricing-section section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section-title">
                                <div class=" section-title-more">
                                    now choose on of our
                                </div>
                                <div>
                                    <h1 class="section-title-heading"><span>plans</span> available</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-top-10">
                            <p class="section-text">Laboriosam quae vel odit dignissimos maxime quis ab nihil sapiente, a, optio accusamus temporibus verniam.</p>
                        </div>
                    </div>
                    <div class="row padding-top-20">
                        <div class="col-sm-4 margin-bottom-xs-40 wow fadeInUpLeftScale">
                            <div class="pricing-table">
                                <div class="pricing-header font-second">
                                    <h3>Basic</h3>
                                    <div class="price">
                                        <span class="currency">$</span>
                                        <span class="value">30</span>
                                        <span class="duration">mo</span>
                                    </div>
                                </div>
                                <!--/ .pricing-header -->
                                <div class="pricing-body">
                                    <ul class="pricing-features">
                                        <li><em>256MB</em> Memory</li>
                                        <li><em>1</em> User</li>
                                        <li><em>1</em> Website</li>
                                        <li><em>Unlimited</em> Bandwidth</li>
                                        <li><em>24/7</em> Support</li>
                                    </ul>
                                </div>
                                <!--/ .pricing-body -->
                                <footer class="pricing-footer">
                                    <a class="hidden-xs btn btn-animated btn-split ripple-alone btn-default" data-text="Select"><span>good choice</span></a>
                                    <a class="select visible-xs" href="#.">
                                        <i class="icon ci-icon-uniE890"></i>
                                    </a>
                                </footer>
                                <!--/ .pricing-footer -->
                            </div>
                        </div>
                        <!--/ .col -->
                        <div class="popular col-sm-4 margin-bottom-xs-40 wow fadeInUpScale">
                            <div class="pricing-table">
                                <div class="pricing-header font-second">
                                    <h3>Popular</h3>
                                    <div class="price">
                                        <span class="currency">$</span>
                                        <span class="value">60</span>
                                        <span class="duration">mo</span>
                                    </div>
                                </div>
                                <!--/ .pricing-header -->
                                <div class="pricing-body">
                                    <ul class="pricing-features">
                                        <li><em>512MB</em> Memory</li>
                                        <li><em>3</em> Users</li>
                                        <li><em>5</em> Websites</li>
                                        <li><em>Unlimited</em> Bandwidth</li>
                                        <li><em>24/7</em> Support</li>
                                    </ul>
                                </div>
                                <!-- /.pricing-body -->
                                <footer class="pricing-footer">
                                    <a class="hidden-xs btn btn-animated btn-split ripple-alone btn-default" data-text="Select"><span>exellent</span></a>
                                    <a class="select visible-xs" href="#.">
                                        <i class="icon ci-icon-uniE890"></i>
                                    </a>
                                </footer>
                                <!--/ .pricing-footer -->
                            </div>
                        </div>
                        <!--/ .col -->
                        <div class="col-sm-4 wow fadeInUpRightScale">
                            <div class="pricing-table">
                                <div class="pricing-header font-second">
                                    <h3>Premier</h3>
                                    <div class="price">
                                        <span class="currency">$</span>
                                        <span class="value">90</span>
                                        <span class="duration">mo</span>
                                    </div>
                                </div>
                                <!--/ .pricing-header -->
                                <div class="pricing-body">
                                    <ul class="pricing-features">
                                        <li><em>1024MB</em> Memory</li>
                                        <li><em>5</em> Users</li>
                                        <li><em>10</em> Websites</li>
                                        <li><em>Unlimited</em> Bandwidth</li>
                                        <li><em>24/7</em> Support</li>
                                    </ul>
                                </div>
                                <!--/ .pricing-body -->
                                <footer class="pricing-footer">
                                    <a class="hidden-xs btn btn-animated btn-split ripple-alone btn-default" data-text="select"><span>go for the top</span></a>
                                    <a class="select visible-xs" href="#.">
                                        <i class="icon ci-icon-uniE890"></i>
                                    </a>
                                </footer>
                                <!--/ .pricing-footer -->
                            </div>
                        </div>
                        <!--/ .col -->
                    </div>
                    <!--/ .row -->
                </div>
                <!--/ .container -->
            </section>
            <!--/ End Pricing Section -->
            <hr />
            <!-- Blog Section -->
            <section id="blog-section" class="blog-section section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            posts from
                        </div>
                        <div>
                            <h1 class="section-title-heading">our <span>blog</span></h1>
                        </div>
                    </div>
                    <div class="row">
                        <!-- blog item -->
                        <article class="blog-post-preview margin-bottom-xs-40 col-sm-6">
                            <a href="blog_post.html" class="blog-post-preview-link animsition-link" data-animsition-out="fade-out-up-sm" data-animsition-out-duration="500">
                                <div class="blog-post-preview-img">
                                    <img class="parallax-img img-responsive" src="http://placehold.it/700x700" alt="" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -10%, 0px)" data-bottom-top="transform: translate3d(0px, -90%, 0px)">
                                </div>
                                <div>
                                    <h2 class="blog-post-preview-title font-second">ruins of <span>winterfell</span></h2>
                                </div>
                                <div class="blog-post-preview-date font-second">agust 03, 2015</div>
                                <div class="blog-post-preview-text">
                                    <p>Alias vero aspernatur libero vel, neque sequi nam dignissimos id architecto ratione perferendis, expedita quod quaerat dicta.</p>
                                </div>
                            </a>
                        </article>
                        <!--/ End blog item -->
                        <!-- blog item -->
                        <article class="blog-post-preview col-sm-6">
                            <a href="blog_post.html" class="blog-post-preview-link animsition-link" data-animsition-out="fade-out-up-sm" data-animsition-out-duration="500">
                                <div class="blog-post-preview-img">
                                    <img class="parallax-img img-responsive" src="http://placehold.it/700x700" alt="" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -10%, 0px)" data-bottom-top="transform: translate3d(0px, -90%, 0px)">
                                </div>
                                <div>
                                    <h2 class="blog-post-preview-title font-second">into <span>the wild</span></h2>
                                </div>
                                <div class="blog-post-preview-date font-second">december 21, 2015</div>
                                <div class="blog-post-preview-text">
                                    <p>Laudantium! Expedita, quas?uasi repellat quam, harum facilis impedit sit sapiente non reprehenderit magni accusantium eaque nisi.</p>
                                </div>
                            </a>
                        </article>
                        <!--/ End blog item -->
                    </div>
                    <!--/ .row -->
                    <div class="padding-top-80 text-center">
                        <a href="blog.html" class="btn btn-animated btn-split btn-default ripple-alone animsition-link" data-animsition-out="fade-out-up-sm" data-animsition-out-duration="500" data-text="see all posts"><span>go to the blog</span></a>
                    </div>
                </div>
                <!--/ .container -->
            </section>
            <!--/ End Blog Section -->
            <!-- Contact Section -->
            <section id="contact-section" class="section contact-section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            wanna say hello?
                        </div>
                        <div>
                            <h2 class="section-title-heading"><span>contact</span> us</h2>
                        </div>
                    </div>
                    <div class="row padding-bottom-sm-90">
                        <div class="col-sm-4">
                            <div class="contact-item margin-bottom-xs-40"><i class="icon-phone"></i>
                                <p>Phone: (555) 123-4567
                                    <br />Fax: (555) 987-6543</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="contact-item margin-bottom-xs-40"><i class="icon-map-pin"></i>
                                <p>412 Throop Ave, Brooklyn,
                                    <br />NY 11221, USA</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="contact-item margin-bottom-xs-40"><i class="icon-envelope"></i>
                                <p>contact@company.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <form id="ajax-contact" class="" method="post" action="mailer.php">
                                <fieldset>
                                    <div class="row">
                                        <div class="input col-xs-12 col-sm-12 padding-bottom-xs-50 padding-bottom-40">
                                            <label class="input-label" for="name">
                                                <span class="input-label-content font-second" data-content="name">name *</span>
                                            </label>
                                            <input class="input-field" type="text" name="name" id="name" required />
                                        </div>
                                        <div class="input col-xs-12 col-sm-6 padding-bottom-xs-50 padding-bottom-50">
                                            <label class="input-label" for="email">
                                                <span class="input-label-content font-second" data-content="email">email *</span>
                                            </label>
                                            <input class="input-field" type="email" name="email" id="email" required />
                                        </div>
                                        <div class="input col-xs-12 col-sm-6 padding-bottom-xs-60 padding-bottom-50">
                                            <label class="input-label" for="company">
                                                <span class="input-label-content font-second" data-content="company">company</span>
                                            </label>
                                            <input class="input-field" type="text" name="company" id="company" />
                                        </div>
                                        <div class="message col-xs-12 col-sm-12 padding-bottom-xs-40 padding-bottom-30">
                                            <label class="textarea-label font-second" for="message">message *</label>
                                            <textarea class="input-field textarea" name="message" id="message" required></textarea>
                                        </div>
                                    </div>
                                    <div id="form-messages" class="form-message"></div>
                                    <div class="col-xs-12 margin-top-30 text-center">
                                        <button id="btn-submit" type="submit" class="btn btn-animated btn-contact ripple-alone" data-text="send it"><span class="btn-icon"><span class="loader-parent"><span class="loader3"></span></span>
                                            </span>
                                        </button>
                                    </div>
                                </fieldset>
                            </form>
                            <!--/ End form -->
                        </div>
                        <!--/ .col -->
                    </div>
                    <!--/ .row -->
                </div>
                <!--/ .container -->
            </section>
            <!--/ End Contact Section -->
            <!--/ Map Section -->
            <div id="map-section" class="map-section">
                <!-- map opener -->
                <div id="map-opener" class="map-mask">
                    <div class="map-opener">
                        <div class="font-second">locate us on the map<i class="ci-icon-uniE930"></i></div>
                        <div class="font-second">close the map<i class="ci-icon-uniE92F"></i></div>
                    </div>
                </div>
                <!--/ End map opener -->
                <div id="google-map">
                    <div id="map-canvas" data-address="412 Throop Ave, Brooklyn, NY 11221, USA"></div>
                    <div id="map-zoom-in"></div>
                    <div id="map-zoom-out"></div>
                </div>
            </div>
            <!--/ End Map Section -->
            <!-- Footer Section -->
            <footer class="footer-section section no-padding-bottom">
                <!-- footer logo -->
                <div class="footer-logo">
                    <img src="http://placehold.it/200x70" alt="logo" />
                    <p class="font-second">
                        volar
                    </p>
                </div>
                <!--/ End footer logo -->
                <!-- Social icons -->
                <div class="footer-social">
                    <a href="#." class="fa fa-facebook-square wow fadeIn" data-wow-offset="150" data-wow-delay="0s"></a>
                    <a href="#." class="fa fa-twitter wow fadeIn" data-wow-offset="150" data-wow-delay=".15s"></a>
                    <a href="#." class="fa fa-google-plus wow fadeIn" data-wow-offset="150" data-wow-delay=".3s"></a>
                    <a href="#." class="fa fa-pinterest wow fadeIn" data-wow-offset="150" data-wow-delay=".45s"></a>
                    <a href="#." class="fa fa-youtube-play wow fadeIn" data-wow-offset="150" data-wow-delay=".6s"></a>
                </div>
                <!--/ End Social icons -->
                <!-- go top pop-up -->
                <div id="go-top" class="go-top go-top-out in-page-scroll">
                    <div class="circle1"></div>
                    <a href="#top" class="square"><span></span></a>
                    <div class="rectangle"></div>
                    <div class="circle2"></div>
                </div>
                <!--/ End go top pop-up -->
                <div class="footer-bottom">
                    <!-- Copyright -->
                    <a class="footer-bottom-text font-second" href="http://themeforest.net/item/volar-one-page-parallax-template/11698815" target="_blank">Volar © 2015. All Right Reserved.</a>
                    <!-- End Copyright -->
                </div>
            </footer>
            <!--/ End Footer Section -->
        </div>
        <!--/ #page-2 -->
    </div>
    <!--/ #page -->
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
