<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Volar | Project Page</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/scuba-blue.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <div id="top"></div>
    <div id="page" class="animsition equal" data-animsition-in="fade-in" data-animsition-out="fade-out-up-sm" data-loader-type="loader2" data-page-loader-text="Volar" style="transform-origin: 50% 50vh;">
        <section id="home-section" class="project-header work02-bg overlay full-screen">
            <div class="hs-content">
                <div class="hs-content-inner">
                    <div class=" init-animation-2 delay0-4s">
                        <h1 class="hs-text-11">ennax group</h1>
                    </div>
                    <div class="init-animation-2 delay0-6s">
                        <h2 class="hs-text-6">volar, a template at the heart of the beauty</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- page-header -->
        <!-- Navbar -->
        <div class="position-relative">
            <!-- sticky: 1) add class="sticky-navbar" to #nav-wrapper | 2) remove navbar-fixed-top navbar-transparent class from #nav -->
            <div id="nav-wrapper" class="transp-nav">
                <nav id="nav" class="navbar navbar-dark navbar-transparent navbar-fixed-top ripple-group-parent init-animation-1" role="navigation">
                    <!-- progressbar -->
                    <div id="scroll-progressbar" class="scroll-progressbar">
                        <div>
                            <span class="scroll-shadow"></span>
                        </div>
                    </div>
                    <div class="container in-page-scroll">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" id="animated-navicon" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand ripple-group" href="index.html#top">
                                <!-- <img class=" img-responsive" src="img/nn.png"> -->
                                <div class="navbar-logo pull-left">
                                    <img src="http://placehold.it/100x40" alt="logo" />
                                </div>
                                <p class="pull-left font-second">volar</p>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right cl-effect-5">
                                <li>
                                    <a class="ripple-group" href="index.html#top">
                                        <span data-hover="home">home</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#about-section">
                                        <span data-hover="about">about</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#services-section">
                                        <span data-hover="services">services</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#portfolio-section">
                                        <span data-hover="portfolio">portfolio</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#team-section">
                                        <span data-hover="team">team</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#process-section">
                                        <span data-hover="process">process</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group animsition-link" href="blog.html">
                                        <span data-hover="blog">blog</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#contact-section">
                                        <span data-hover="contact">contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </div>
        </div>
        <!--/ End Navbar -->
        <!-- Do not remove the div below if you want to a sticky navbar! -->
        <div id="about-section"></div>
        <section class="container section">
            <div id="workCopy">
                <div class="section-title text-left padding-bottom-50">
                    <div>
                        <h2 class="section-title-heading"><span>Ennax Group</span> project</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9">
                        <p class="workDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sapiente ab facere numquam explicabo doloremque nesciunt iure labore nam facilis, quae ullam vel magnam, ipsum cumque pariatur deserunt sit nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis sed, quos mollitia voluptas! Omnis enim saepe, facere qui est odit voluptas. Quod consectetur odio at necessitatibus quo soluta dignissimos modi!</p>
                    </div>
                    <div class="col-sm-3  text-right">
                        <a href="blog.html" class="btn btn-animated btn-split btn-dark-transparent ripple-alone animsition-link" data-animsition-out="fade-out-up-sm" data-animsition-out-duration="500" data-text="lunch project"><span>go to the website</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="work-category-title col-md-12">
                        <h4>SERVICES</h4>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="category-item">User Experience</div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="category-item"> Concept Development</div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="category-item"> Art Direction &amp; Design</div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="category-item"> Responsive Design</div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="category-item"> Front-end &amp; Back-end Development</div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container padding-bottom-100">
            <div id="images-slider-1" class="blog-item-slider owl-carousel carousel dots-under">
                <img src="http://placehold.it/1440x900" alt="">
                <img src="http://placehold.it/1440x900" alt="">
                <img src="http://placehold.it/1440x900" alt="">
            </div>
        </div>
        <div class="portfolio-nav row">
            <a href="project_page01.html" class="prev-proj col-sm-5 col-xs-4 animsition-link font-second"><i class="ci-icon-uniE8D1"></i> prev project</a>
            <a href="index.html#portfolio-section" class="all-works col-sm-2 col-xs-4 font-second animsition-link "><i class="ci-icon-uniE8DE"></i><span> all works</span></a>
            <a href="project_page02.html" class="next-proj col-sm-5 col-xs-4 animsition-link font-second">next project <i class="ci-icon-uniE8BE"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 related-projests small-section">
                    <div class="section-title">
                        <div class=" section-title-more">
                            better check out these
                        </div>
                        <div>
                            <h2 class="section-title-heading"><span>related</span> projects</h2>
                        </div>
                    </div>
                    <ul class="portfolio-container no-margin-bottom list-unstyled row portfolio-hover-effect">
                        <!-- Work Item -->
                        <li class="portfolio-item photo video col-sm-6 col-md-4 col-xs-12">
                            <div class="portfolio-item-img">
                                <img src="http://placehold.it/480x480" alt="portfolio" />
                            </div>
                            <div class="portfolio-item-info font-second">
                                <h3 class="portfolio-item-title">sweet nicky</h3>
                                <div class="portfolio-item-detail">
                                    <p>apiente accusantium fugiat</p>
                                    <!-- LightBox Button -->
                                    <a href="img/portfolio/grid-works/work01_lg.jpg" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/grid-works/work01_lg@2x.jpg"></a>
                                    <!--/ End LightBox Button -->
                                    <a href="project_page.html" class="animsition-link icon-attachment"></a>
                                </div>
                            </div>
                        </li>
                        <!--/ End Work Item -->
                        <li class="portfolio-item video col-sm-6 col-md-4 col-xs-12">
                            <div class="video-work">
                                <div class="video-background" data-vide-bg="mp4: img/portfolio/grid-works/work02, webm: img/portfolio/grid-works/work02, ogv: img/portfolio/grid-works/work02, poster: img/portfolio/grid-works/work02" data-vide-options="position: 60% 90%"></div>
                            </div>
                            <div class="portfolio-item-img">
                                <img src="img/portfolio/grid-works/video-work-sq.png" alt="portfolio video work">
                            </div>
                            <div class="portfolio-item-info font-second">
                                <h3 class="portfolio-item-title">nice lilly</h3>
                                <div class="portfolio-item-detail">
                                    <p>Sit amet, consectetur adipi.</p>
                                    <!-- LightBox Button -->
                                    <a href="https://vimeo.com/107420543c" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1"></a>
                                    <!--/ End LightBox Button -->
                                    <a href="project_page.html" class="animsition-link icon-attachment"></a>
                                </div>
                            </div>
                        </li>
                        <!--/ End Work Item -->
                        <li class="portfolio-item video col-sm-6 col-md-4 col-xs-12">
                            <div class="portfolio-item-img">
                                <img src="http://placehold.it/480x480" alt="portfolio" />
                            </div>
                            <div class="portfolio-item-info font-second">
                                <h3 class="portfolio-item-title">free alan</h3>
                                <div class="portfolio-item-detail">
                                    <p>Nihil odio ipsa fugiat</p>
                                    <!-- LightBox Button -->
                                    <a href="https://www.youtube.com/watch?v=3FaVQcEjHUc" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1"></a>
                                    <!--/ End LightBox Button -->
                                    <a href="project_page.html" class="animsition-link icon-attachment"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
        <!-- Footer Section -->
        <footer class="footer-section section no-padding-bottom">
            <!-- footer logo -->
            <div class="footer-logo">
            <img src="http://placehold.it/200x70" alt="logo" />
                <p class="font-second">
                    volar
                </p>
            </div>
            <!--/ End footer logo -->
            <!-- Social icons -->
            <div class="footer-social">
                <a href="#." class="fa fa-facebook-square wow fadeIn" data-wow-offset="150" data-wow-delay="0s"></a>
                <a href="#." class="fa fa-twitter wow fadeIn" data-wow-offset="150" data-wow-delay=".15s"></a>
                <a href="#." class="fa fa-google-plus wow fadeIn" data-wow-offset="150" data-wow-delay=".3s"></a>
                <a href="#." class="fa fa-pinterest wow fadeIn" data-wow-offset="150" data-wow-delay=".45s"></a>
                <a href="#." class="fa fa-youtube-play wow fadeIn" data-wow-offset="150" data-wow-delay=".6s"></a>
            </div>
            <!--/ End Social icons -->
            <!-- go top pop-up -->
            <div id="go-top" class="go-top go-top-out in-page-scroll">
                <div class="circle1"></div>
                <a href="#top" class="square"><span></span></a>
                <div class="rectangle"></div>
                <div class="circle2"></div>
            </div>
            <!--/ End go top pop-up -->
            <div class="footer-bottom">
                <!-- Copyright -->
                <a class="footer-bottom-text font-second" href="http://themeforest.net/item/volar-one-page-parallax-template/11698815" target="_blank">Volar © 2015. All Right Reserved.</a>
                <!-- End Copyright -->
            </div>
        </footer>
        <!--/ End Footer Section -->
    </div>
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
